<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_clipboard"
        android:icon="@drawable/ic_content_copy_black_24dp"
        android:title="@string/clip_item"/>

    <item
        android:id="@+id/popup_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete_item"/>

    <item
        android:id="@+id/popup_persist_on_firebase"
        android:icon="@drawable/ic_cloud_upload_black_24dp"
        android:title="@string/upload_to_cloud"/>

    <item
        android:id="@+id/popup_all_persist_on_firebase"
        android:icon="@drawable/ic_cloud_upload_all_black_24dp"
        android:title="@string/upload_all_to_cloud"/>

</menu>