<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="?listPreferredItemHeight">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:gravity="center|start"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:layout_weight="1"
        android:id="@+id/field_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/field_value"
        />

</LinearLayout>